<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
     */
     
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }
     </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css" integrity="sha384-QDSPDoVOoSWz2ypaRUidLmLYl4RyoBWI44iA5agn6jHegBxZkNqgm2eHb6yZ5bYs" crossorigin="anonymous">
</head>
<body>
    <form>
        <div class="form-group" class="col-4-lg">
          <label for="inputSearchTerm">Search Term</label>
          <input type="searchTerm" class="form-control" class="col-4-lg" id="inputSearchTerm" placeholder="What city would you like information on">
        </div>
        <button type="search" class="btn btn-primary" id="btnSearch">Search</button>
        <button type="clear" class="btn btn-primary" id= "btnClear">Clear</button>
      </form>
      <form>
        <div>
            <label for="temperature">Temperature:</label>
        </div>
        <div>
            <label for="humidity">Humidity:</label>
        </div>
        <div>
            <label for="windspeed">Wind Speed:</label>
        </div>
        <div>
            <label for="uvIndex">UV Index:</label>
        </div>
      </form>
      <form>
          <div>
            <label for="date" id="day1date">Date:</label>
            <label for="temperature" id="day1temp">Temperature:</label>
            <label for="humidity" id="day1humidity">Humidity:</label>
          </div>
          <div>
            <label for="date " id="day2date">Date:</label>
            <label for="temperature" id="day2temp">Temperature:</label>
            <label for="humidity" id="day2humidity">Humidity:</label>
          </div>
          <div>
            <label for="date" id="day3date">Date:</label>
            <label for="temperature" id="day3temp">Temperature:</label>
            <label for="humidity" id="day3humidity">Humidity:</label>

          </div>
          <div>
            <label for="date" id="day4day">Date:</label>
            <label for="temperature" id="day4temp">Temperature:</label>
            <label for="humidity" id="day4humitidy">Humidity:</label>
          </div>
          <div>
            <label for="date" id="day5date">Date:</label>
            <label for="temperature" id="day5temp">Temperature:</label>
            <label for="humidity" id="day5humidity">Humidity:</label>
          </div>
      </form>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
 
</html>